VITE_FIREBASE_API_KEY=AIzaSyApkG112L0yKNp6XtAC0TuYHdPRhJRVNKg
VITE_FIREBASE_AUTH_DOMAIN=travel-diary-a5aa1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=travel-diary-a5aa1
VITE_FIREBASE_STORAGE_BUCKET=travel-diary-a5aa1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=86109596834
VITE_FIREBASE_APP_ID=1:86109596834:web:60096559c7ecce92d5bbfb
VITE_API_BASE_URL=https://frolicking-duckanoo-b6da10.netlify.app/.netlify/functions/nominatim

